# ssm

./: README.md
ssm/: pom.xml
ssm/src/main/java/com/cases/entity/: Cate.java  Cate_series.java  Channel.java  Log.java  Permission.java  Role.java  RolePermission.java  Series.java  Site.java  Statistics.java  Teacher.java  User.java  UserRole.java  User_video.java  Video.java
ssm/src/main/java/com/cases/mapper/: CateMapper.java  CateSeriesMapper.java  ChannelMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SeriesMapper.java  SiteMapper.java  StatisticsMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java  UserVideoMapper.java  videoMapper.java
ssm/src/main/resources/: log4j.properties
ssm/src/main/resources/mybatis/mapper/: CateMapper.xml  RoleMapper.xml  UserMapper.xml
ssm/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
ssm/src/main/webapp/WEB-INF/views/: error.jsp
ssm/src/test/java/com/cases/: LambdaTest.java  MybatisQueryTest.java
